<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_activity_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--   Bottom Part  -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_view_height"

        android:layout_gravity="bottom"

        android:backgroundTint="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"

        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"

            android:paddingHorizontal="@dimen/bottom_navigation_view_padding_horizontal"
            app:labelVisibilityMode="unlabeled"

            app:menu="@menu/bottom_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--   FAB  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Material2FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/navbar_blue"
        android:contentDescription="@string/plus_icon_desc"

        android:src="@drawable/ic_add"
        app:fabCustomSize="@dimen/fab_custom_size"

        app:layout_anchor="@id/bottom_app_bar"

        app:maxImageSize="@dimen/fab_icon_size"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>